{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/404.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=172800"
        }
      ]
    }
  ]
}
